# training

./: .gitignore
connectFour/: pom.xml  readme.md
connectFour/src/main/java/ch/wesr/connectfour/: ConnectFour.java
connectFour/src/main/java/ch/wesr/connectfour/bitboard/: ConnectFour.java  OutsideOfGameBoard.java
connectFour/src/main/java/ch/wesr/connectfour/model/: AbstractDiagonal.java  AbstractStraight.java  Disc.java  DiscType.java  DownLeftUpRightDiagonal.java  Game.java  GameConstant.java  GameTable.java  HorizontalStraight.java  Player.java  UpLeftDownRightDiagonal.java  VerticalStraight.java
connectFour/src/main/java/ch/wesr/connectfour/mySolution/: ConnectFour.java
connectFour/src/test/java/ch/wesr/connectfour/bitboard/: BitBoardHelper.java  BitBoardSpec.java  BitwiseOperationSpec.java  HelperSpec.java  PlayerSpec.java
connectFour/src/test/java/ch/wesr/connectfour/model/: AbstractDiagonalTest.java  DownLeftUpRightDiagonalTest.java  GameTableTest.java  GameTest.java  UpLeftDownRightDiagonalTest.java
ecommerce-project/angular-ecommerce/: README.md  angular.json  package-lock.json  package.json
ecommerce-project/angular-ecommerce/src/: index.html
ecommerce-project/angular-ecommerce/src/app/: app.component.html  app.module.ts
ecommerce-project/angular-ecommerce/src/app/common/: product-category.ts  product.ts
ecommerce-project/angular-ecommerce/src/app/components/product-category-menu/: product-category-menu.component.html  product-category-menu.component.ts
ecommerce-project/angular-ecommerce/src/app/components/product-detail/: product-detail.component.html  product-detail.component.ts
ecommerce-project/angular-ecommerce/src/app/components/product-list/: product-list.component.html  product-list.component.ts
ecommerce-project/angular-ecommerce/src/app/components/search/: search.component.html
ecommerce-project/angular-ecommerce/src/app/services/: product.service.ts
ecommerce-project/spring-boot-ecommerce/: pom.xml
ecommerce-project/spring-boot-ecommerce/src/main/java/ch/wesr/ecommerce/: SpringBootEcommerceApplication.java
ecommerce-project/spring-boot-ecommerce/src/main/java/ch/wesr/ecommerce/config/: EcommerceDateRestConfig.java  FlywayConfig.java
ecommerce-project/spring-boot-ecommerce/src/main/java/ch/wesr/ecommerce/dao/: ProductCategoryRepository.java  ProductRepository.java
ecommerce-project/spring-boot-ecommerce/src/main/java/ch/wesr/ecommerce/entity/: Product.java  ProductCategory.java
ecommerce-project/spring-boot-ecommerce/src/main/resources/: application.properties
ecommerce-project/spring-boot-ecommerce/src/main/resources/db/: create_database.sql
ecommerce-project/spring-boot-ecommerce/src/main/resources/db/migration/: V1_1__DDL_Initial_tables.sql  V1_2__DML_refresh-database-with-100-products.sql
ecommerce-project/spring-boot-ecommerce/src/test/java/ch/wesr/ecommerce/: SpringBootEcommerceApplicationTests.java
flowable/designer/: pom.xml
flowable/designer/src/main/java/ch/wesr/flowable/designer/: DesignerApplication.java
flowable/designer/src/main/resources/: application.properties
flowable/designer/src/test/java/ch/wesr/flowable/designer/: DesignerApplicationTests.java
flowable/holidayrequest/: pom.xml
flowable/holidayrequest/src/main/resources/: holiday-request.bpmn20.xml
flowable/spring-boot-demo/: README.md  pom.xml
flowable/spring-boot-demo/src/main/java/ch/wesr/flowable/springbootdemo/: SpringBootDemoApplication.java
flowable/spring-boot-demo/src/main/java/ch/wesr/flowable/springbootdemo/config/: SecurityActuatorConfiguration.java  SecurityConfig.java  SpringBootDemoConfig.java
flowable/spring-boot-demo/src/main/java/ch/wesr/flowable/springbootdemo/processor/: ProspectRequestProcessor.java
flowable/spring-boot-demo/src/main/java/ch/wesr/flowable/springbootdemo/processor/dto/: AbstractKunde.java  AbstractProspect.java  AcsMsKunde.java  Prospect.java  ProspectDto.java
flowable/spring-boot-demo/src/main/java/ch/wesr/flowable/springbootdemo/service/: DeploymentService.java  GegenparteiService.java  ProspectService.java
flowable/spring-boot-demo/src/main/java/ch/wesr/flowable/springbootdemo/web/: DeploymentResource.java  GegenparteiResource.java  HelloResource.java  ProspectResource.java
flowable/spring-boot-demo/src/main/java/ch/wesr/flowable/springbootdemo/web/ui/: GegenparteiUI.java  TaskRepresentation.java
flowable/spring-boot-demo/src/main/resources/: application.properties
flowable/spring-boot-demo/src/main/resources/assets/: gegenparteien.csv
flowable/spring-boot-demo/src/main/resources/cases/: OnBoardingTM.cmmn.xml
flowable/spring-boot-demo/src/main/resources/com/flowable/tenant-setup/custom/: onBoarding-tenant.json
flowable/spring-boot-demo/src/main/resources/com/flowable/users/custom/: onBoarding.user.json
flowable/spring-boot-demo/src/main/resources/forms/: CaptureProspectManually.json  OnBoardingTM.cmmn.xml  ProspectName.json  SayHello.json  Swift_Key_Form.json
flowable/spring-boot-demo/src/main/resources/processes/: Prospect_Application.bpmn20.xml
flowable/spring-boot-demo/src/main/resources/static/frontend/styles/: themes.scss
flowable/spring-boot-demo/src/test/java/ch/wesr/flowable/springbootdemo/: BasicDemoTest.java  OnBoardingCaseTest.java  ProspectApplicationProcessTest.java  ProspectApplicationTest.java  ProspectDtoApplicationProcessTest.java  SpringBootDemoApplicationTests.java  SpringBootDemoTestConfiguration.java
flowable/spring-boot-demo/src/test/java/ch/wesr/flowable/springbootdemo/processor/dto/: AcsMsKundeTest.java  ProspectDtoTest.java
flowable/spring-boot-demo/src/test/java/ch/wesr/flowable/springbootdemo/service/: GegenparteiServiceTest.java
flowable/spring-boot-demo/src/test/resources/: application-test.properties
kata/: .gitignore  pom.xml
kata/src/main/java/ch/wesr/training/kata/: BefungeInterpreter.java  Dubstep.java  Main.java  Parser.java  Permutations.java  PigLatin.java  (+1 more)
simple-java/: .gitignore  pom.xml  readme.md
simple-java/src/main/java/ch/wesr/training/: App.java
simple-java/src/test/java/ch/wesr/training/: AppTest.java
(+38 files in other folders)
