server.port=8089
spring.datasource.url=jdbc:h2:mem:flowable-design;DB_CLOSE_DELAY=-1
spring.datasource.username=flowable
#spring.datasource.password=flowable
spring.h2.console.enabled=true

# log level
logging.level.org.flowable=info
logging.level.org.liquibase.executor=warn

# Health endpoint
# When authorized the health endpoint will show all the information
management.endpoint.health.show-details=when_authorized
# Expose all actuator over the REST API
management.endpoints.web.exposure.include=*

# Use the Spring Security 5 Delegating Password encoder by default
flowable.idm.password-encoder=spring_delegating
flowable.rest.app.admin.user-id=flowfest
flowable.rest.app.admin.password=test
flowable.rest.app.admin.first-name=Flowable Rest
flowable.rest.app.admin.last-name=Admin
flowable.license.location=file:/Users/groot/.flowable/flowable.license
