server.port=8090
server.servlet.context-path=/flowable-work

spring.datasource.url=jdbc:h2:mem:flowable;DB_CLOSE_DELAY=-1
spring.datasource.username=flowable
#spring.datasource.password=flowable
spring.h2.console.enabled=true

# log level
logging.level.org.flowable=info
logging.level.org.liquibase.executor=warn

# Health endpoint
# When authorized the health endpoint will show all the information
management.endpoint.health.show-details=when_authorized
# Expose all actuator over the REST API
management.endpoints.web.exposure.include=*


flowable.modeler.app.license-location=file:${user.home}/.flowable/flowable.license

