
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Ecommerce
spring.datasource.username=Ecommerce_App_User
spring.datasource.password=eco_20
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = none

spring.flyway.locations=classpath:db/migration
spring.flyway.user=Ecommerce_App_User
spring.flyway.password=eco_20

spring.data.rest.base-path=/api
